<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <link rel="stylesheet" href="style.css">
    <script src="./script.js" defer></script>
</head>
<body>
    <h2>Digital Clock</h2>
    <div class="clock">
        <div>
            <span id="hour">80</span>
            <span class="text">Hours</span>

        </div>
        <div>
            <span id="minutes">80</span>
            <span class="text">minutes</span>
            
        </div>
        <div>
            <span id="seconds">80</span>
            <span class="text">seconds</span>
            
        </div>
        <div>
            <span id="ampm">AM</span>
        </div>
    </div>
</body>
</html>