<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StickyNavBar!</title>
    <link rel="stylesheet" href="style.css">
    <script src="./script.js" defer></script>
</head>
<body>
     <div class="navbar">
        <a href="./index.html">
            <img  class="image" src ="./download.svg">

        </a>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Careers</a></li>
    </ul>
     </div>

     <div class="top-container">
        <h1>Welcome to our website</h1>
     </div>
     <div class="bottom-container">
        <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste dignissimos tempora minima nam neque id maiores. Accusamus facilis, hic ut accusantium ipsum laboriosam consequatur aliquam velit excepturi iusto quas, ea est nihil aperiam officia porro voluptates tenetur? Nam, sunt, necessitatibus quo quia modi omnis deserunt rerum totam exercitationem dolores quidem beatae? Ipsam ducimus corrupti, fuga molestias, voluptates quae, eaque illum repellat expedita necessitatibus voluptatem! Consequatur velit doloribus rem ut consequuntur! Reiciendis dignissimos, ab optio distinctio cupiditate suscipit perferendis minus! Quibusdam consequatur, aliquid ratione et, delectus, assumenda quo sit cupiditate nobis iure laudantium fuga officia. Quos nam dignissimos earum nemo beatae!</p>
        <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste dignissimos tempora minima nam neque id maiores. Accusamus facilis, hic ut accusantium ipsum laboriosam consequatur aliquam velit excepturi iusto quas, ea est nihil aperiam officia porro voluptates tenetur? Nam, sunt, necessitatibus quo quia modi omnis deserunt rerum totam exercitationem dolores quidem beatae? Ipsam ducimus corrupti, fuga molestias, voluptates quae, eaque illum repellat expedita necessitatibus voluptatem! Consequatur velit doloribus rem ut consequuntur! Reiciendis dignissimos, ab optio distinctio cupiditate suscipit perferendis minus! Quibusdam consequatur, aliquid ratione et, delectus, assumenda quo sit cupiditate nobis iure laudantium fuga officia. Quos nam dignissimos earum nemo beatae!</p>
        <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste dignissimos tempora minima nam neque id maiores. Accusamus facilis, hic ut accusantium ipsum laboriosam consequatur aliquam velit excepturi iusto quas, ea est nihil aperiam officia porro voluptates tenetur? Nam, sunt, necessitatibus quo quia modi omnis deserunt rerum totam exercitationem dolores quidem beatae? Ipsam ducimus corrupti, fuga molestias, voluptates quae, eaque illum repellat expedita necessitatibus voluptatem! Consequatur velit doloribus rem ut consequuntur! Reiciendis dignissimos, ab optio distinctio cupiditate suscipit perferendis minus! Quibusdam consequatur, aliquid ratione et, delectus, assumenda quo sit cupiditate nobis iure laudantium fuga officia. Quos nam dignissimos earum nemo beatae!</p>
        <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste dignissimos tempora minima nam neque id maiores. Accusamus facilis, hic ut accusantium ipsum laboriosam consequatur aliquam velit excepturi iusto quas, ea est nihil aperiam officia porro voluptates tenetur? Nam, sunt, necessitatibus quo quia modi omnis deserunt rerum totam exercitationem dolores quidem beatae? Ipsam ducimus corrupti, fuga molestias, voluptates quae, eaque illum repellat expedita necessitatibus voluptatem! Consequatur velit doloribus rem ut consequuntur! Reiciendis dignissimos, ab optio distinctio cupiditate suscipit perferendis minus! Quibusdam consequatur, aliquid ratione et, delectus, assumenda quo sit cupiditate nobis iure laudantium fuga officia. Quos nam dignissimos earum nemo beatae!</p>
        <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste dignissimos tempora minima nam neque id maiores. Accusamus facilis, hic ut accusantium ipsum laboriosam consequatur aliquam velit excepturi iusto quas, ea est nihil aperiam officia porro voluptates tenetur? Nam, sunt, necessitatibus quo quia modi omnis deserunt rerum totam exercitationem dolores quidem beatae? Ipsam ducimus corrupti, fuga molestias, voluptates quae, eaque illum repellat expedita necessitatibus voluptatem! Consequatur velit doloribus rem ut consequuntur! Reiciendis dignissimos, ab optio distinctio cupiditate suscipit perferendis minus! Quibusdam consequatur, aliquid ratione et, delectus, assumenda quo sit cupiditate nobis iure laudantium fuga officia. Quos nam dignissimos earum nemo beatae!</p>
        <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste dignissimos tempora minima nam neque id maiores. Accusamus facilis, hic ut accusantium ipsum laboriosam consequatur aliquam velit excepturi iusto quas, ea est nihil aperiam officia porro voluptates tenetur? Nam, sunt, necessitatibus quo quia modi omnis deserunt rerum totam exercitationem dolores quidem beatae? Ipsam ducimus corrupti, fuga molestias, voluptates quae, eaque illum repellat expedita necessitatibus voluptatem! Consequatur velit doloribus rem ut consequuntur! Reiciendis dignissimos, ab optio distinctio cupiditate suscipit perferendis minus! Quibusdam consequatur, aliquid ratione et, delectus, assumenda quo sit cupiditate nobis iure laudantium fuga officia. Quos nam dignissimos earum nemo beatae!</p>
     
    </div>
</body>
</html>