<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background blur</title>
    <link rel="stylesheet" href="style.css">
    <script src="./script.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
</head>
<body>
    <div class="container">
        <h1>Welcome to our website</h1>
        <button class="btn"> Click to join</button>
    </div>
    <div class="popup-container">
        <h4>20% Off Offer</h4>
        <label for="email" class="email"></label>
        <input type="email" name="" placeholder="Enter Your Email">
        <button class="popup-btn">Join</button>
        <div class="close-icon">
            <i class="fas fa-times fa-3x"></i>
        </div>
    </div>
    
</body>
</html>