<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RealTime CharacterCount</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
</head>
<body>
    <div class="container">
        <h2>RealTime Character Counter</h2>
        <textarea id="textarea" class="textarea" name=""  placeholder="please write your text here..." maxlength="70"></textarea>
    <div class="counter-container">
      <p>Total Characters: <span class="remaining-counter" id="total-counter">30</span></p>
      <p>Remaining: <span class="remaining-counter" id="remaining-counter">30</span></p>
    </div>
    </div>
</body>
</html> 