<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ButtonRippleEffect</title>
    <link rel="stylesheet" href="./style.css">
    <script src="/ButtonRippleEffect/script.js" defer></script>
</head>
<body>
    <a href="#"class="btn" id="btn" >
        <span>Button</span>
    </a>
</body>
</html>