<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HeartTrailAnimation</title>
    <link rel="stylesheet" href="style.css">
    <script src="/HeartTrailAnimation/script.js" defer></script>
</head>
<body>
  
    
</body>
</html>