<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drum Kits</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">
    <script src="./script.js" defer></script>
</head>
<body>
<h1>Drum Kits
<i class="fa-solid fa-drum "></i>
</h1>
<div class="container">
    <button class="btn">Snare</button>
    <button class="btn">Kick</button>
    <button class="btn">Crash</button>
    <button class="btn">Tom</button>
</div>
</body>
</html>