<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VideoTrailerPopup</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <script src="./script.js" defer></script>
</head>
<body>
    <div class="main-container">
        <img src="https://images.pexels.com/photos/2170450/pexels-photo-2170450.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="movie-image">
   
    <h2>Movie Title</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio, eius omnis vel repudiandae sapiente saepe? Veritatis molestiae ullam aut repudiandae quisquam earum sit dolore sint repellat doloribus quod, tenetur obcaecati. Cupiditate, pariatur eos est cumque sapiente nulla deserunt consequuntur iure et perferendis eligendi distinctio voluptate nam quas, placeat esse tempore voluptatibus tempora! Nesciunt porro officiis architecto enim dolore voluptas. Debitis beatae velit incidunt perferendis quaerat iure obcaecati, labore iste vero, id architecto harum in molestias unde excepturi nostrum praesentium doloremque optio accusantium facilis? Accusantium itaque porro, tenetur consequatur aliquam ipsam. Voluptate, neque. Voluptates placeat eum odio soluta fugiat! Asperiores minima voluptatem id placeat, sed voluptatibus sapiente corporis nesciunt iusto maxime ea rem accusamus temporibus harum, possimus eos illum, voluptatum officia quod inventore quas cupiditate esse? Iusto doloribus laudantium voluptatibus error atque ipsum eligendi ut minus vitae voluptates reiciendis animi omnis voluptatum numquam autem, officia aliquid commodi consectetur quidem, illo earum perferendis repellendus maiores veritatis. Veniam provident amet alias ipsam autem eius, quas tenetur, officiis cupiditate dignissimos aliquam, ratione dolorem in obcaecati saepe sed. Totam mollitia a, quia odit esse unde cum quod asperiores et. Voluptatum sit incidunt vero aperiam ullam at exercitationem nostrum quasi, autem, nisi placeat distinctio, vitae iusto?</p>
    <button class="btn">Watch now</button>
</div>
<div class="trailer-container active">
    <video src="./Trailer.mp4" controls></video>
    <i class="fa-solid fa-circle-xmark fa-2x close-icon"></i>
</div>
</body>
</html>