<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ImagePreviewSlider</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
</head>
<body>
   <div class="slider-container">
    <div class="image-container">
        <img src="https://picsum.photos/id/10/500/300">
        <img src="https://picsum.photos/id/20/500/300">   
        <img src="https://picsum.photos/id/30/500/300">
    </div>
    <i class="fa-sharp fa-solid fa-angles-right btn next"></i>
    <i class="fa-sharp fa-solid fa-angles-left btn prev"></i>

</div>
</body>
</html>