<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image Scroll Effect</title>
    <link rel="stylesheet" href="style.css">
    <script src="./script.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
</head>
<body>
   <div class="bg-image" id="bg-image"></div>
   <div class="container">
    <h1>Welcome to our website</h1>
    <p>Lorem ipsum dolor sit amet 
        consectetur, adipisicing elit.
         Dolorum harum qui accusantium enim,
          nesciunt natus quos magnam, obcaecati hic vero quas consequuntur, excepturi aliquid nihil voluptatum eveniet! Illo facere ipsa, blanditiis commodi sequi aspernatur, optio aut iusto nostrum cupiditate quae, voluptatum dolorem. Provident culpa laborum, minus cupiditate atque qui necessitatibus eligendi earum sapiente odit tenetur nihil alias et, illo, natus delectus? Facilis, architecto voluptatem quod nulla molestiae ipsa ipsum vero eum nam odit repellat laboriosam fuga modi reprehenderit cupiditate accusantium sequi magni inventore suscipit magnam sed vel voluptatum id. Nulla nam sunt quasi! Enim consectetur exercitationem animi aspernatur possimus, doloremque aut deleniti nisi alias. Officiis magnam aspernatur placeat doloremque, dicta accusamus, labore repellendus dolorum libero natus, quos quo dolorem. Mollitia vero officiis nisi numquam libero! Praesentium voluptatibus aut debitis fuga eaque tenetur saepe nemo harum iste expedita explicabo, quas autem laboriosam dolore quam cum, qui fugiat laborum! Consequatur in aliquid soluta dolor similique? Necessitatibus, ipsam in qui quisquam hic sed impedit dolorum vel quaerat aliquid! Est, nulla dignissimos dolorem distinctio saepe deleniti animi non id aperiam placeat molestias, accusamus commodi velit repudiandae doloremque fugit ex, voluptatum nesciunt incidunt in? Voluptatibus tenetur dolore eos consequatur reiciendis harum
           doloribus illo repudiandae veniam!</p>
   </div>
    
</body>
</html>