<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RandomColorGenertor</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script> 
</head>
<body>
    <h1>Random Color Generator</h1>
    <div class="container">
        <!-- <div class="color-container">#7652a6</div>
        <div class="color-container">#7652a6</div>
        <div class="color-container">#7652a6</div>
        <div class="color-container">#7652a6</div>
        <div class="color-container">#7652a6</div> -->
    </div>  
</body>
</html>